{
  "name": "@vef/easy-start",
  "version": "0.1.6",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".github"
    ]
  },
  "imports": {
    "@vef/color-me": "jsr:@vef/color-me@^1.0.3",
    "@vef/easy-command": "jsr:@vef/easy-command@^1.0.2"
  }
}
